<!DOCTYPE html>
<html>
<head>
	<title>HTML CSS Testing</title>
	<style>
           .container{               
                width:100%;
                height:100%;                           
            }
            .header{
                background-color: darkblue;
                width:100%;
                height:30%;
                position:absolute;
                top:0;
                left:0;

            }
            .h1{
            	color: gold;
            	text-align: center;
            	margin-top: 0px;
            }
              .navbar
            {
                position: absolute;
                top:200px;
                left: 50px;
                height:10%;
                width:100%;    
            }
               .heading1{
                color: gold;
                text-align: center;
                margin-top: 0px;
            }
           
           
            a{
                text-decoration: none;
                padding: 5px;
            }
            
            .mainbody
            {
                position:absolute;
                top:240px;
                left:0px;
                width:50%;
                height: 200px;
                padding:10px;
            }
            .form{
                position: absolute;
                top:320px;
                right: 100px;
                width: 20%;
            }
            .img{
            	padding-top: 50px;
            }
            .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: darkblue;
            color: gold;
            text-align: center;
            }
        
	</style>
</head>
<body>
    <div class="container">
        <div class="header">
            <center>
            <table>
                <tr>
                    <td><img src="images/logo1.jpg" width="100px" class="img"></td>
                    <td>
            <h2 class="heading1">University Journal of ICT in Multidisciplinary Issues on Arts & Science,</h2><h3 class="heading1">Engineering, Economics and Education (Volume-1)</h3>
                    </td>
                    
                    <td><img src="images/journal_logo2.png" width="140px" class="img"></td>
                </tr>
            </table>
            </center>
        </div>
        <div class="navbar">
                <a href="Home.html">Home</a>
                <a href="home.html">Topics</a>
                <a href="home.html">Call For Papers</a>
                <a href="home.html">Editorial Board</a>
                <a href="home.html">Download Session</a>
                <a href="contact.html">Contact Us</a>
         </div>
		<div class="mainbody">
            <h2 style="border-bottom: 3px dotted gray;padding-top: 0.5rem;padding-left: 1rem" ;>Contact us</h2>
        
            <ol style="list-style-type: none;"><li>Tel : +95 9-794065357,9-421037973</li><br>
            <li>Email : journal@ucsh.edu.mm</li><br>
            <li>Website : ujim-ucsh.org</li><br></ol>
           <iframe width="750" height="450"  src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3801.887792105489!2d95.4557311!3d17.6554727!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x840980a557818237!2sUniversity+of+Computer+Studies!5e0!3m2!1sen!2smm!4v1548690634820" frameborder="0" allowfullscreen="" style="border:0;padding-bottom:4rem"></iframe>
        </div><br><br>
        <div class="form">
                <h3>Get In Touch</h3>
            <form>
                <label for="name">Your Name(required)</label><br>
                <input type="text" name="name" id="name" size="40"><br><br>
                <label for="mail">Your Email(required)</label><br>
                <input type="text" name="mail" id="mail" size="40"><br><br>
                <label for="subject">Subject</label><br>
                <input type="text" name="subject" id="subject" size="40"><br><br>
                <label for="message">Your Message</label><br>
                <textarea name="message" aria-invalid="false" rows="10" cols="40"></textarea><br><br>
                <button>Send</button>
            </form>
        </div>
		<div class="footer">© UJIM - 2020
        </div>
	</div>
</body>
</html>