<!DOCTYPE html>
<html>
    <head>
        <title>Test Di</title>
        <style>
            div{
                background-color: darkgreen;
                
            }
            #div1 {
                border:5px dotted;
                background-color:red;
                margin:20px;
                padding: 50px;
                height: 30%;
                width:50%;
            }
            
            .div2
            {
                border:5px solid red;
                background-color:darkblue;
                padding:20px;
                
            }
            .box { width: 100px; float: left; margin: 0 10px 10px 0; }
        </style>
    </head>
    <body>
        <h1 style="color:rgb(73, 120, 86);text-align:center;">Heading 1</h1>
        <div id="div1">Our vision is to bridge Critical Infrastructure market segments and create a single network that drives a standards-based ecosystem of advanced wireless devices for machine-to-machine applications. This network and its associated infrastructure has the ability such as public safety, secure services to each. The Infrastructure Networks solution provides the network foundation for applications that reduces costs, increases productivity and enhances safety in a highly secure and dedicated environment.</div>
        <div class="div2 box">Our vision is to bridge Critical Infrastructure market segments and create a single network that drives a standards-based ecosystem of advanced wireless devices for machine-to-machine applications. This network and its associated infrastructure has the ability such as public safety, secure services to each. The Infrastructure Networks solution provides the network foundation for applications that reduces costs, increases productivity and enhances safety in a highly secure and dedicated environment.</div>
        <div class="div2 box">Our vision is to bridge Critical Infrastructure market segments and create a single network that drives a standards-based ecosystem of advanced wireless devices for machine-to-machine applications. This network and its associated infrastructure has the ability such as public safety, secure services to each. The Infrastructure Networks solution provides the network foundation for applications that reduces costs, increases productivity and enhances safety in a highly secure and dedicated environment.</div>
    </body>
</html>