<!DOCTYPE html>
<html>
<head>
    <title>HTML CSS Testing</title>
    <style>
            .container{               
                width:100%;
                height:100%;                           
            }
            .header{
                background-color: darkblue;
                width:100%;
                height:30%;
                position:absolute;
                top:0;
                left:0;

            }
            .heading1{
                color: gold;
                text-align: center;
                margin-top: 0px;
            }
             .navbar
            {
                position: absolute;
                top:200px;
                left: 50px;
                height:10%;
                width:100%;  
            }
           
           
            a{
                text-decoration: none;
                padding: 5px;
            }
            
            .img{
                padding-top: 35px;
            }
            .img2{
                width: 100%;              
                height: 500px;
                padding-top: 250px;
            }
        
            .data{
                    position: absolute;                   
                    margin-top: 40px;
                    background-color: white;
            }
        
            .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: darkblue;
            color: gold;
            text-align: center;
            }
            .text{
                color: darkblue;
                text-align: center;
            }
            .p{
                color: blue;
            }
           
            .box1{
                    position: absolute;
                    width: 30%;
                    font-size: 16px;
                    background-color: WhiteSmoke;
                    margin-left: 50px;
                    margin-top: 200px;
            }
            .box2 { 
                background-color: lightblue;
                text-align: center;
                margin-bottom: .5rem;
                font-size: 20px;
                height: 80px;
                width: 100%;
                float: right;

            }
            .box3{
                    position: absolute;
                    margin-top: 200px;
                    font-size: 16px;
                    background-color: WhiteSmoke;
                    margin-left:40%;
                    width: 50%;
                    color: darkblue;
                    font-size: 16px;
                    height: 700px;
            }

            
            .last{
                    position: absolute;
                    margin-top: 900px;
                    font-size: 16px;
                    background-color: White;
                    margin-left:40%;
                    width: 50%;
                    font-size: 16px;
            }
            .sub_box3{
                background-color: WhiteSmoke;
                position: absolute;
                float: right;
                left: 290px;
                width: 50%;
                top: 15%;
            }

            .box4{
                background-color: lightblue;
                position: absolute;
                float: right;
                left: 290px;
                width: 50%;
                height: 30%;
                
            }
            .sub1_box4 {
                position: absolute;
                float: left;
            }

            .sub1_box4 {
                position: absolute;
                float: right;
                left: 150px;
            }

             .sub3_box4{
                clear: both;
                position: absolute;
                top: 120px;
            }

           
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <center>
            <table>
                <tr>
                    <td><img src="images/logo1.jpg" width="100px" class="img">
                    </td>
                    <td>
                    <h2 class="heading1">University Journal of ICT in Multidisciplinary Issues on Arts & Science,</h2><h3 class="heading1">Engineering, Economics and Education (Volume-1)</h3>
                    </td>
                    <td><img src="images/journal_logo2.png" width="140px" class="img">
                    </td>
                </tr>
            </table>
            </center>
        </div>
        <div class="navbar">
            <a href="Home.html">Home</a>
            <a href="home.html">Topics</a>
            <a href="home.html">Call For Papers</a>
             <a href="home.html">Editorial Board</a>
            <a href="home.html">Download Session</a>
            <a href="contact.html">Contact Us</a>
         </div>
        
        </div class="mainbody"> 
            <img src="images/photo3.jpg" class="img2">
        </div>
        <div class="data">
            <h2 class="text">"ICT in Multidisciplinary"</h2>
            <p class="text">Foster to explore the new contributions of the heterogeneous subjects engaged with ICT, as consequences motivate researchers around the universities to come out new research ideas on their professional.</p>
        </div>       
        <div class="box1">

            <h4 style="color: darkred">Area of Interest</h4>
            <hr>
            <p class="p">Computer Science and Technology</p>
            <ul>
                <li>Natural Language Processing</li>
                <li>Parallel Distributed Computing</li>
                <li>Artifical Intelligence</li>
                <li>Cloud Computing</li>
                <li>Data Science</li>
                <li>Image and Digital Signal Processing</li>
                <li>Software Engineering and web Engineering</li>
                <li>Database Management System and information Retrieval</li>
                <li>Embedded System and Internet of Things (IOT)</li>
                <li>Networking and Security</li>
            </ul>
            <p class="p">Arts & Sciences</p>
            <ul>
                <li>Maths</li>
                <li>Statical & Mathematical Computing</li>
                <li>Engineering Maths</li>
                <li>Environmental Studies</li>
                <li>Geography related with ECT</li>
                <li>Applied Science</li>
                <li>Physics</li>
                <li>Natural Science</li>
                <li>Engineering Physics</li>
                <li>Myanmar Language (Written in English)</li>
                <li>English Language Learning and Teaching</li>
            </ul>
            <p class="p">International Relations</p>
            <ul>
                <li>International Relations</li>
                <li>International Relations related in ICT</li>
            </ul>
            <p class="p">Laws related in ICT</p>
            <ul>
                <li>Intellectual Property</li>
            </ul>
            <p class="p">Engineering</p>
            <ul>
                 <li>Electronic and Electrical Engineering</li>
                <li>Electrical Power</li>
                <li>Information Technology</li>
                 <li>Chemical Engineering</li>
            </ul>
            <p class="p">Economics</p>
            <p class="p">Education</p>
                
            <div class="box2">
            <p>Download Session</p>
             </div>

        </div>  
             
        <div class="box3">
            <p>Editorial Chair</p>
            <p>Dr. Yuzana</p>
            <hr>
             <h6>Editorial Board</h6>
                <label>Dr. Kenki Adachi</label><br>
                <label>Dr. Supavadee Aramvith</label><br>
                <label>Dr. Zaw Zaw Aung</label><br>
                <label>Dr. Marlar</label><br>
                <label>Dr. Nilar Myint Htoo</label><br>
                <label>Dr. Thidar</label><br>
                <label>Dr. Nilar Aung</label><br>
                <label>Dr. Ye Kyaw Thu</label><br>
                <label>Dr. Yin Myo Thu</label><br>
                <label>Dr. Soe Moe Tun</label><br>
                <label>Dr. Kay Thwe Hlaing</label><br>
                <label>Dr. Moe Thandar Kyi</label><br>
                <label>Dr. Win Zaw</label>
                            
            <div class="sub_box3">
                <label>Dr. Soe Soe Aye</label><br>
                <label>Dr. Tin Zaw Thaw</label><br>
                <label>Dr. Hlaing Htake Khaung Tin</label><br>
                <label>Dr. Thet Mar Tun</label><br>
                <label>Dr. Naw Wai Wai Sin</label><br>
                <label>Dr. Myo Myo Khin</label><br>
                <label>Dr. Nyunt Nyunt Htwe</label><br>
                <label>Dr. Nu Nu Win</label><br>
            </div>
            <div class="box4">
                <p>Contact Person</p>
                <div class="sub1_box4">                  
                    <label>Dr. Yuzanz</label><br>
                     <label>09-794065357</label>
                </div>
                <div class="sub2_box4">                
                    <label>Dr. Tin Zar Thaw</label><br>
                    <label>09-421037973</label>
                </div>
                <div class="sub3_box4">                   
                <label>Content mail: journal@ucsh.edu.mm</label>  
                </div>   
            </div>
            
         </div>
        <div class="last">
            <h2 style="color: darkred;">SUBMISSION OF PAPERS</h1>
            <p style="text-align: justify;">&nbsp; &nbsp; &nbsp;
            Authors are invited to submit the RESEARCH paper about 6 pages in Microsoft Word file formula as attached all manuscripts will be peer-reviewed by the Technical Program Committee and Editorial Board. The paper must submit your paper through <strong> email: journal@ucsh.edu.mm </strong> Template of paper can be download from the site: <strong> ujim-ucsh.org </strong>
                        
            </p>
            <h2 style="color: darkred;">IMPORTANT DATES</h2>
            <p style="font-weight: bold;>
            Deadline 9 May 2020<br>
            Revised: 27 May 2020<br>
            Deadline for Camera Ready: 29 May 2020
            </p>
            <h2 style="color: darkred;">REGISTRATION FEES</h2>
            <P style="color: red;">Last Date of Registration: 6 June 2020
            </P>
            <p style="font-weight: bold;">
             Registration Fees: 20000 Kyats<br>
             Account KBZ Bank Account No. 01830201800911901<br>
            All Accepted paper will be published and UJIM proceedings will be provided for each author.
            </p>
                    
            <p style="margin-bottom: 3rem ;">
            For paper template, Click here <a href="docx1.html">(.docx)</a> and <a  href="pdf1.html">(.pdf)</a><br>
            For copyright agreement, Click here <a  href="docx1.html">(.docx)</a> and <a  href="pdf1.html">(.pdf)</a><br>
            For ERC recommendation, Click here <a href="docx1.html">(.docx)</a> and <a href="pdf1.html">(.pdf)</a><br>
            For rector recommendation, Click here <a  href="docx1.html">(.docx)</a> and <a href="pdf1.html">(.pdf)</a><br>
            For admission, Click here <a href="docx1.html">(.docx)</a> and <a href="pdf1.html">(.pdf)</a><br>
            </p>

        </div>
        <div class="footer">
              © UJIM - 2020 
         </div>
    </div>
</body>
</html>